<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
<!--side bar-->
    <div class="sidebar">
      <img src="images/0dedce5a4468047299953e4c9da55f64.jpg" alt="avatar" class="avatar" />
      <center>
        <p style="color: #fff; font-size: 25px"><b>Phạm Hữu Lộc</b></p>
        <div class="social-media-icon">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/phloc2193"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/p.21.h.9.loc.3/"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-skype"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </center>
      <ul class="section-director">
        <li class="section-director-icon">
          <a href="#"><i class="fa fa-home" style="color: #288fc2"></i> Home</a>
        </li>
        <li class="section-director-icon">
          <a href="#about"><i class="fa fa-user-o"></i> About</a>
        </li>
        <li class="section-director-icon">
          <a href="#resume"><i class="fa fa-file-o"></i> Resume</a>
        </li>
        <li class="section-director-icon">
          <a href="#"><i class="fa fa-heart-o"></i> Portfolio</a>
        </li>
        <li class="section-director-icon">
          <a href="#contact"><i class="fa fa-envelope-o"></i> Contact</a>
        </li>
      </ul>
      <p class="copyright">
        <i class="fa fa-copyright"></i>Coppyright by <b>Phạm Hữu Lộc</b>
      </p>
    </div>
<!--right-->
<!---->
<!--about-->
    <div class="container">
      <h1 id="about">About student</h1>
      <hr class="blue" />
      <p>
        Đang cập nhật...
      </p>
      <div class="profile">
        <img
          src="images/0dedce5a4468047299953e4c9da55f64.jpg"
          alt="#"
          style="width: 30%; object-fit: contain"
        />
        <div class="describe">
          <h2>Designer & Web Developer</h2>
          <p>
            <i
              >Đang cập nhật...</i
            >
          </p>
          <div class="imformation">
            <div style="width: 50%">
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Birthday:</b>&nbsp;&nbsp; 21 Sep 2003
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Website:</b>&nbsp;&nbsp; <a href="http://locphcamlam.click/"> http://locphcamlam.click/</a>
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Phone:</b>&nbsp;&nbsp; 0376282119
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>City:</b>&nbsp;&nbsp; Nha Trang
              </p>
            </div>
            <div style="width: 50%">
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Age:</b>&nbsp;&nbsp; 18+
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Degree:</b>&nbsp;&nbsp; Student
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Email:</b>&nbsp;&nbsp; loc.ph.63cntt@ntu.edu.vn
              </p>
              <p>
                <i
                  class="fa fa-angle-right"
                  style="color: #288fc2; font-size: 20px"
                ></i>
                &nbsp;&nbsp;<b>Freelance:</b>&nbsp;&nbsp; Available
              </p>
            </div>
          </div>
          <p>
            Đang cập nhật...
          </p>
        </div>
      </div>
<!--Fact-->
      <h1 id="fact">Fact</h1>
      <hr class="blue" />
      <p>
        Đang cập nhật...
      </p>
      <div class="fact">
        <ul class="box_fact">
          <li>
            <i class="fa fa-smile-o"></i>
              <div class="box_fact_cont">
                  <h3>233</h3>
                  <p><span>Happy Clients</span> consequen quae</p>
              </div>
          </li>
          <li>
              <i class="fa fa-book"></i>
              <div class="box_fact_cont">
                  <h3>550</h3>
                  <p><span>Projects</span>  adipisci atque cum quia aut</p>
              </div>
          </li>
          <li>
              <i class="fa fa-headphones"></i>
              <div class="box_fact_cont">
                  <h3>1523</h3>
                  <p><span>Hours Of Support</span> aut commodi quaerat</p>
              </div>
          </li>
          <li>
              <i class="fa fa-users"></i>
              <div class="box_fact_cont">
                  <h3>23</h3>
                  <p><span>Hard Workers</span> rerum asperiores dolor</p>
              </div>
          </li>
      </ul>
      </div>
<!--Resume -->
      <h1 id="resume">Resume</h1>
      <hr class="blue" />
      <p>
        Đang cập nhật...
      </p>
      <div class="resume">
        <div style="width: 40%">
          <h2>Sumary</h2>
          <div class="resume-content">
            <h3>Phạm Hữu Lộc</h3>
            <div class="vr">
              <p><i>Đang cập nhật...</i></p>
              <ul style="list-style-position: inside">
                <li>Phạm Hữu Lộc</li>
                <li>0376282119</li>
                <li>loc.ph.63cntt@ntu.vn</li>
              </ul>
            </div>
          </div>
          <h2 style="margin-top: 30px">Education</h2>
          <div class="resume-content">
            <h3>Student of Nha Trang University</h3>
            <div class="vr">
              <p class="year"><b>2022-2025</b></p>
              <p>
                Đang cập nhật...
              </p>
            </div>
          </div>
        </div>
        <div style="width: 40%">
          <h2>Professional Experience</h2>
          <div class="resume-content">
            <h3>Senial graphic design special list</h3>
            <div class="vr">
              <p class="year"><b>2022 - Present</b></p>
              <p><i>Experion, Nha Trang</i></p>
              <ul style="list-style-position: inside">
                <li>
                  Đang cập nhật...
                </li>
                <li>
                  Đang cập nhật...
                </li>
              </ul>
            </div>
          </div>
          <div class="resume-content">
            <h3>Graphic design specialist</h3>
            <div class="vr">
              <p class="year"><b>2020-2022</b></p>
              <p><i>ABC, Nha Trang City</i></p>
              <ul style="list-style-position: inside">
                <li>
                  Đang cập nhật...
                </li>
                <li>
                  Đang cập nhật...
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<!--contact-->
      <h1 id="contact" style="margin-top: 50px">Contact me</h1>
      <hr class="blue" />
      <div class="contact-container">
        <div class="col-left">
          <div class="imformation">
            <i class="fa fa-map-marker"></i>
            <div style="margin-left: 15px">
              <h2>Location:</h2>
              <p>Bí mật</p>
            </div>
          </div>
          <div class="imformation">
            <i class="fa fa-envelope-o"></i>
            <div style="margin-left: 15px">
              <h2>Email:</h2>
              <p>loc.ph.63cntt@ntu.edu.vn</p>
            </div>
          </div>
          <div class="imformation">
            <i class="fa fa-mobile-phone"></i>
            <div style="margin-left: 15px">
              <h2>Call:</h2>
              <p>+84 376282119</p>
            </div>
          </div>
          <div style="height: 200px; width: 100%; overflow: hidden">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.7063015949852!2d109.20018721460417!3d12.268143691320109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317067ed3a052f11%3A0xd464ee0a6e53e8b7!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOaGEgVHJhbmc!5e0!3m2!1svi!2s!4v1679203440547!5m2!1svi!2s"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="col-right">
          <div style="display: flex; justify-content: space-between">
            <div style="width: 48%">
              <label for="user-name">Your name</label>
              <br />
              <input type="text" name="user-name" style="width: 100%" />
            </div>
            <div style="width: 48%">
              <label for="user-email">Your email</label>
              <br />
              <input type="text" name="user-email" style="width: 100%" />
            </div>
          </div>
          <div>
            <label for="subject">Subject</label>
            <br />
            <input type="text" name="subject" style="width: 100%" />
          </div>
          <label for="message">Message</label>
          <textarea
            name="message"
            cols="30"
            rows="10"
            style="font-size: 17.5px; padding: 10px 5px; margin: 10px 0"
          ></textarea>
          <center>
            <input type="button" name="button" value="Send Massage" />
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
